REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51L0xT0BDgAJZdw7aRlsmTbMkFAmQTL2KXCuotF7IPgtDH56PFboo3Q9a8cRWnMrUIvZqfLBLcKKyT7CzA9WZ3af6005vE1jx9G'

STRIPE_SECRET_KEY='sk_test_51L0xT0BDgAJZdw7adNH0v7Lbzpk0Q1277CRwNl36cDxBOkR1SSMg2LJdFN4wotZcPAlHIIO0q86Vgxqk5LVltt0g00ONanz28G'